{

  "AppSettings": {
    "UseSsl": false,
    "HttpsPort": 443,
    "UseAzureBlobForDataProtection": false,
    "DataProtectionBlobStorageConnectionString": ""
  },


  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "00000000-0000-0000-0000-000000000000",
    "RelatedSiteAliasId": "",
    "SiteUploadFilesRootFolderName": "siteuploadfiles"
  },

  "PushServiceClient": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": ""
  },

  "PwaOptions": {
    "CacheIdSuffix": "v1.0",
    "AutoRegisterServiceWorker": true,
    "RequireCookieConsentBeforeRegisteringServiceWorker": true,
    "EnableServiceWorkerConsoleLog": true,
    "ServiceWorkerCacheControlMaxAgeInSeconds": 86400, //1 day
    "EnableCspNonce": false,
    "AllowHttp": false,
    "SetupInstallPrompt": true,
    "ReloadPageOnServiceWorkerUpdate": false,
    "ExcludedAutoRegistrationPathsCsv": "/account/login,/account/register",
    "WorkBoxUrl": "https://storage.googleapis.com/workbox-cdn/releases/4.3.1/workbox-sw.js"
  },
  "PwaPreCacheItems": {
    "Assets": [
      {
        "Url": "/custom1/css/style.css"
      },
      {
        "Url": "/cr/js/ckeditor4114/plugins/codesnippet/lib/highlight/styles/default.css"
      },
      {
        "Url": "/custom1/js/jquery.min.js"
      },
      {
        "Url": "/custom1/js/bootstrap.bundle.js"
      },
      {
        "Url": "/cr/js/bs4.smartmenus.min.js"
      },
      {
        "Url": "/cr/js/ckeditor4114/plugins/codesnippet/lib/highlight/highlight.pack.js"
      },
      {
        "Url": "/cr/js/syntax-highlight-init.js"
      },
      {
        "Url": "/csscsr/css/blog-common.min.css"
      },
      {
        "Url": "/cr/css/baguetteBox.min.css"
      },
      {
        "Url": "/csscsr/css/simple-gallery.min.css"
      },
      {
        "Url": "/sctr/css/simple-image.min.css"
      },
      {
        "Url": "/cr/js/baguetteBox.min.js"
      },
      {
        "Url": "/csscsr/js/sc-simple-gallery-init.js"
      },
      {
        "Url": "/manifest.json"
      },
      {
        "Url": "/webfonts/fa-solid-900.woff2"
      },
      {
        "Url": "/webfonts/fa-regular-400.woff2"
      },
      {
        "Url": "/webfonts/fa-solid-900.woff"
      },
      {
        "Url": "/webfonts/fa-regular-400.woff"
      },
      {
        "Url": "/webfonts/fa-solid-900.ttf"
      },
      {
        "Url": "/webfonts/fa-regular-400.ttf"
      },
      {
        "Url": "/cr/images/generic-user.png"
      }


    ]
  },

  "PwaContentFilesPreCacheOptions": {
    "FileExtensionsToCache": ".jpg,.gif,.png,.jpe,.jpeg"
  },





  "SmtpOptions": {
    "Server": "",
    "Port": "25",
    "User": "",
    "Password": "",
    "UseSsl": "false",
    "RequiresAuthentication": "false",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "SendGridOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "MailgunOptions": {
    "ApiKey": "",
    "EndpointUrl": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "ElasticEmailOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": "",
    "EndpointUrl": "https://api.elasticemail.com/v2/email/send"
  },

  "SiteConfigOptions": {
    "DefaultTheme": "superhero",
    "FirstSiteTheme": "custom1",
    "RolesThatCannotBeDeleted": ""
  },
  "UIOptions": {
    "AllowDeleteChildSites": "false"
  },
  "CoreThemeConfig": {
    "DefaultTheme": "default",
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "CoreIconSetId": "fontawesome5x",
        "AdminSideNavExpanded": true,
        "EnableHeaderFooterEditingInSiteSettings": true
      }
    ]
  },
  "CoreIconConfig": {
    "DefaultSetId": "fontawesome5x",
    "IconSets": [
      {
        "SetId": "fontawesome5x",
        "Email": "fas fa-at",
        "Username": "far fa-arrow-alt-circle-right",
        "Password": "fas fa-lock",
        "FirstName": "far fa-user",
        "LastName": "far fa-user",
        "DateOfBirth": "far fa-calendar-alt",
        "Facebook": "fab fa-facebook-square",
        "Google": "fab fa-google",
        "Twitter": "fab fa-twitter-square",
        "Microsoft": "fab fa-windows",
        "OpenIDConnect": "fas fa-arrow-alt-circle-right"
      }
    ]
  },

  // enable developer tools if you want to add javascript and css to pages
  "PageEditOptions": {
    "AlwaysShowDeveloperLink": false,
    "DeveloperAllowedRole": "Administrators",
    "ShowDisableEditorOption": true,
    "AllowDeleteDefaultPage": false,
    "HideUnpublishButton": false
  },
  "BlogEditOptions": {
    "ForceLowerCaseCategories": false,
    "AllowMarkdown": true,
    "HideUnpublishButton": false
  },
  "ContentLocalizationOptions": {
    "UseCultureRoutesAndProjects": false
  },

  "SimpleContentThemeConfig": {
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "IconSetId": "fontawesome5x",
        "NumberOfRecentPostsToShow": 3,
        "NumberOfFeaturedPostsToShow": 3
      }
    ]
  },

  "SimpleContentIconConfig": {
    "DefaultSetId": "fontawesome5x",
    "IconSets": [

      {
        "SetId": "fontawesome5x",
        "Previous": "fas fa-backward",
        "Next": "fas fa-forward",
        "Comments": "fas fa-comment",
        "Tags": "fas fa-hashtag",
        "Archives": "far fa-calendar-alt",
        "About": "far fa-star",
        "BadRequest": "fas fa-ban",
        "UnAuthorized": "fas fa-ban",
        "Forbidden": "fas fa-exclamation-circle",
        "PageNotFound": "fas fa-exclamation-circle",
        "Error": "fas fa-exclamation-circle",
        "Home": "fas fa-home",
        "ShowEditToolbar": "fas fa-pencil-alt",
        "NewItem": "fas fa-plus",
        "PageTree": "fas fa-tree",
        "SortAlpha": "fas fa-sort-alpha-down",
        "Edit": "fas fa-pencil-alt",
        "View": "fas fa-eye",
        "Delete": "far fa-trash-alt",
        "Unpublish": "far fa-eye-slash",
        "RelatedPosts": "far fa-hand-point-right"

      }
    ]
  },
  "ContentTemplateSettings": {
    "GalleryOptions": {
      "NewImagePath": "/media/gallery",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    },
    "LinkListOptions": {
      "NewImagePath": "/media/linklists",
      "ResizeMaxWidth": 500,
      "ResizeMaxHeight": 500,
      "ImageRenderMaxHeight": 150,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 350,
      "CropAreaHeight": 250,
      "PlaceholderImageUrl": "/cr/images/350x250-placeholder.png"
    },
    "ColumnTemplateOptions": {
      "NewImagePath": "/media/images",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    },
    "ImageWithContentOptions": {
      "NewImagePath": "/media/images",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    }

  },

  "AutomaticUploadOptions": {
    "WebSizeImageMaxWidth": 690,
    "WebSizeImageMaxHeight": 690,
    "ThumbnailImageMaxWidth": 300,
    "ThumbnailImageMaxHeight": 300,
    "ResizeMaxAllowedWidth": 2560,
    "ResizeMaxAllowedHeight": 2560
  },
  "GoogleAnalyticsOptions": {
    "TrackUserId": "true",
    "UserIdDimensionIndex": "1",
    "RegisteredUserDimensionIndex": "2",
    "LoginRegisterSourceDimenstionIndex": "3",
    "RegisterSuccessMetricIndex": "1",
    "RegisterFailMetricIndex": "2",
    "RegisterSubmitMetricIndex": "3",
    "LoginSuccessMetricIndex": "4",
    "LoginFailMetricIndex": "5",
    "LoginSubmitMetricIndex": "6",
    "LoginRegisterEventCategory": "Login and Registration",
    "LoginSuccessEventAction": "Login Success",
    "LoginFailEventAction": "Login Fail",
    "LoginSubmitEventAction": "Login Submit",
    "RegisterSuccessEventAction": "Register Success",
    "RegisterFailEventAction": "Register Fail",
    "RegisterSubmitEventAction": "Register Submit"

  },
  "DbLoggerConfig": {
    "DevLogLevel": "Debug",
    "ProductionLogLevel": "Warning",
    "ExcludedNamesSpaces": [
      "SaasKit.Multitenancy"
    ],
    "BelowWarningExcludedNamesSpaces": [
      "Microsoft.AspNetCore.StaticFiles",
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Authorization",
      "Microsoft.AspNetCore.Mvc.Internal"
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
